REACT_APP_FIREBASE_API_KEY = "AIzaSyBRPOhq9ztTI4lew4IiYELksYWY9LqYdZw"

REACT_APP_FIREBASE_AUTH_DOMAIN = "preludesystask.firebaseapp.com"

REACT_APP_FIREBASE_PROJECT_ID = "preludesystask"

REACT_APP_FIREBASE_STORAGE_BUCKET = "preludesystask.appspot.com"

REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "143905862249"

REACT_APP_FIREBASE_APP_ID = "1:143905862249:web:173473698e8d3a4e9e28f8"

REACT_APP_FIREBASE_MEASUREMENT_ID = "G-98T5L49388"
